{
  "name": "codingwithankita",
  "version": "1.0.0",
  "description": "coding with ankita under development stage-1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ankita Budhia and Sagar Srivastava",
  "license": "ISC"
}
